music_directory "/var/lib/mpd/media"
playlist_directory "/var/lib/mpd/state/"
db_file "/var/lib/mpd/state/mpd.db"
log_file "/dev/stdout"
pid_file "/var/lib/mpd/state/mpd.pid"
sticker_file "/var/lib/mpd/sticker.db"
user "mpd"
port "6300"
log_level "warning"
input_cache {
    size "200 MB"
}
audio_output {
	type "fifo"
	name "SnapCast"
	path "/tmp/snapfifo"
	format "48000:16:2"
	mixer_type "software"
}
audio_output {
	type "httpd"
	name "HTTP Stream"
	encoder "vorbis"
	port "6680"
	quality "5"
	format "44100:16:2"
	always_on "yes"
	tags "yes"
}
