[stream]
source = pipe:////tmp/snapfifo?name=nas&sampleformat=48000:16:2
source = file:///var/lib/mpd/media/sample.wav?name=test
[http]
doc_root = /usr/share/snapserver/snapweb/
[streaming_client]
initial_volume = 70

