[supervisord]
nodaemon=true
logfile=syslog
pidfile=/tmp/supervisord.pid

[program:mpd]
command=mpd --stdout --no-daemon /var/lib/mpd/mpd.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

[program:snapcast]
command=/usr/bin/snapserver
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true

[program:ympd]
command=ympd -p 6300
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_syslog=true
stderr_syslog=true
